name: jargon_onSnapshot

on:
  repository_dispatch:
    types: [ 'jargon_onSnapshot' ]

jobs:

  jargon_release:
    uses: uncefact/.github/.github/workflows/jargon-snapshot.yml@main
    with:
      vocabulary_name: transport
    secrets: inherit
